<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 4.0.0-rc1 setup script
 * Date: Fri, 26 Apr 2013 10:48:57 +1000
 */

/* Servers configuration */
$i = 0;

/* Server: localhost [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = '';
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['port'] = '';
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'impactapps';
$cfg['Servers'][$i]['password'] = 'Che9A4ur';

/* End of servers configuration */

$cfg['blowfish_secret'] = '5179ced6a352d9.47871819';
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>